user nginx;
worker_processes 2;

error_log /var/log/nginx/error.log warn;
pid       /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    log_format main '$time_local|$remote_addr|$request|$status';
    client_max_body_size 1000M;

    map $request_uri $loggable {
        default 1;
        ~*\.(ico|css|js|gif|jpg|jpeg|png|svg|woff|woff2|map|ttf|eot)$ 0;
    }

    access_log /var/log/nginx/access.log main if=$loggable;
    sendfile on;

    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
        }

        location /api {
            proxy_read_timeout 300s;
            proxy_connect_timeout 75s;
            proxy_pass http://backend:80/api;
        }
    }

}
